version: '3.1'

services:
  ivaginarium-web:
    build:
      context: ./web
      dockerfile: Dockerfile.devel
    container_name: ivaginarium-web-devel
    ports:
      - 8080:80
    volumes:
      - ./web/:/var/www/html